PORT=4000

# Database properties
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
# -------------------------

# File upload properties - web3.storage
WEB3_STORAGE_API_KEY=
# -------------------------

# File upload properties - cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# -------------------------

# File upload properties - AWS S3
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
# -------------------------
